@import url("https://use.typekit.net/tnc8cqf.css");
@import url('https://fonts.cdnfonts.com/css/nimbus-sans-l');

@media (min-width:1024px){.grid-wrapper{
    display: grid;
    justify-content: center;
    align-items: center;
}
.gallery-container{
    display: none;
}
}


@media (max-width:770px){
    .dropdown:hover .dropdown-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
       text-align: left;
    border: none;
    top: 0;
    left: 0;  
        transition: 0.8s ease;
    }
    .dropdown-item:hover{
        display: block !important;
        background-color: black !important;
     
       
    }
}
@media (min-width:770px){
.navbar-brand{
    
    font-size: 38px !important;
   
}
.dropdown-item:hover{
    display: block !important;
    color: rgba(0, 0, 0, 0.49) !important;
    background-color: none !important;
 
   
}

.dropdown{

text-align: center;
}
.dropdown:hover .dropdown-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: center;
   background: transparent !important;

  
    transition: 0.8s ease;
}
.dropdown-menu{

 
 border: none !important;
 transform: translateX(-45px) !important;
 margin-top: -10px !important;
  
}
.dropdown-menu .dropdown-item:hover{
    color: black!important;
 background-color: transparent !important;
}
 
}




.grid-container{

    width: 65rem;
    margin-top: 10rem;  
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 2fr 1.5fr 1.5fr;
   gap: 4rem;
   margin-bottom: 20px;
}

.grid{
   
}
.grid.one{
 
   grid-column: 1/9;
}
.grid.two{
    grid-column: 9/13;
}
.grid.three{
    grid-column:1/4;
}
.grid.four{
    grid-column: 4/7;
}
.grid.five{
    grid-column: 7/13;
}
.grid.six{
    grid-column: 1/7;
}
.grid.seven{
    grid-column: 7/13;
}
.grid.eight{
    grid-column: 1/7;
}
.grid.nine{
    grid-column: 7/13;
}
.grid.ten{
    grid-column: 1/13;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "adobe-caslon-pro", serif;

}
body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  
  
}

@media (max-width:1024px){ 
    body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}
.grid-wrapper{
    display: none;
  
}
.gallery-container{
    display: flex;
}
}

.gallery-container {
    width: 100%;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main-image {
    position: relative;
    width: 20rem;
overflow-y: hidden;
    overflow-x: scroll; /* Yatay kaydırma aktif */
    white-space: nowrap; /* Resimlerin yatay dizilmesi için */
scroll-behavior: smooth;
scroll-snap-type: x mandatory;

}
.main-image::-webkit-scrollbar{
    display: none;
}

.dov {
    position: relative;
    display: inline-block; /* Yatayda sıralama için */
    width: 20rem;
    height: 20rem;
    object-position: center;
    transition: transform 0.5s ease;
    scroll-snap-align: center;
}

.dov img {
    position:absolute;
    top: 0;
    left: 0;
width: 20rem;
height: 20rem;

    object-fit: cover;
    cursor: pointer;
}


.thumbnails-container {
    scroll-behavior: smooth; /* Allows smooth scrolling */

    overflow-x: auto; /* Yatay kaydırma aktif */
   
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.thumbDiv{
  
    display: inline-block;
    object-position: center;
    transition: transform 0.5s ease;
    scroll-snap-align: center;
}

.thumbnail {
    width: 6.25rem;
    height: 4rem;
    object-fit: cover;
    cursor: pointer;
    opacity: 0.6;
    filter: grayscale(1);
    transition: opacity 0.3s;
}

.thumbnail.active {
    opacity: 1; /* Aktif olan thumbnail tam görünecek */
    filter: grayscale(0);
}

.thumbnail:hover {
    opacity: 0.8;
}

.full-pic{
position: absolute;
    inset: 0;
    margin: 50px auto;
width: 100%;
height: 100%;
 align-self: center;
    background-color: rgb(60, 60, 60);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;

}
.full-pic img{
  max-width: 100%;

    width: 20rem;
    object-fit: contain;
}
.div{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    
}
.remove-pic{
 
    color: white;
    top:0 ;
   right:0;
 
    z-index: 101;
    font-size: 20px;
    cursor: pointer;
}

